<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>🔥 Hot Sauce Reviews – Home</title>

  <style>

    body {

      margin: 0;

      font-family: Arial, sans-serif;

      background: #fff4e6;

      color: #333;

      line-height: 1.6;

    }

    header {

      background: linear-gradient(90deg, #ff4c00, #ff7b00);

      color: white;

      text-align: center;

      padding: 50px 20px;

    }

    header h1 {

      margin: 0;

      font-size: 3em;

    }

    header p {

      font-size: 1.2em;

      margin-top: 10px;

    }

    .container {

      max-width: 1000px;

      margin: auto;

      padding: 20px;

    }

    section {

      background: white;

      padding: 20px;

      border-radius: 10px;

      margin-bottom: 20px;

      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

    }

    section h2 {

      color: #ff4c00;

      margin-top: 0;

    }

    .cta-button {

      display: inline-block;

      padding: 12px 20px;

      background: #ff4c00;

      color: white;

      text-decoration: none;

      border-radius: 8px;

      font-size: 1.2em;

      transition: background 0.3s ease;

    }

    .cta-button:hover {

      background: #ff7b00;

    }

    footer {

      background: #333;

      color: white;

      text-align: center;

      padding: 10px;

      font-size: 0.9em;

    }

    form {

      display: flex;

      flex-direction: column;

      gap: 10px;

    }

    input, textarea, select, button {

      padding: 10px;

      font-size: 1em;

      border-radius: 5px;

      border: 1px solid #ccc;

    }

    button {

      background: #ff4c00;

      color: white;

      border: none;

      cursor: pointer;

      transition: background 0.3s;

    }

    button:hover {

      background: #ff7b00;

    }

    .review-card {

      background: #fff4e6;

      border: 2px solid #ff4c00;

      border-radius: 8px;

      padding: 10px;

      margin-top: 10px;

    }

    .rating {

      color: #ff4c00;

      font-size: 1.2em;

    }

  </style>

</head>

<body>

  <header>

    <h1>🔥 Hot Sauce Reviews 🔥</h1>

    <p>Explore the spiciest sauces and share your own review!</p>

  </header>

  <div class="container">

    <section>

      <h2>What Is This Website About?</h2>

      <p>

        Welcome to <strong>Hot Sauce Reviews</strong> – your ultimate guide to the world of spicy flavors!

        Here, we review all types of hot sauces, from mild and tangy to fiery and extreme. 

        Each sauce is rated on our unique <strong>1🔥 to 10🔥 fire scale</strong> to help you find your perfect heat level.

      </p>

    </section>

    <section>

      <h2>How Can You Write a Review?</h2>

      <p>

        Do you have a favorite hot sauce or one that burned your taste buds? 

        We want to hear about it! Here’s how you can write a review:

      </p>

      <ol>

        <li>Click the <strong>"Submit Your Review"</strong> button below.</li>

        <li>Fill in the sauce name, your rating (1🔥 to 10🔥), and a short review.</li>

        <li>Submit your review and see it appear on our site!</li>

      </ol>

      <a href="#write-review" class="cta-button">Submit Your Review</a>

    </section>

    <!-- NEW: Write Your Own Review -->

    <section id="write-review">

      <h2>Write Your Own Hot Sauce Review</h2>

      <form id="review-form">

        <input type="text" id="sauce-name" placeholder="Hot Sauce Name" required />

        <select id="sauce-rating" required>

          <option value="">Select Rating</option>

          <option value="1">1 🔥</option>

          <option value="2">2 🔥🔥</option>

          <option value="3">3 🔥🔥🔥</option>

          <option value="4">4 🔥🔥🔥🔥</option>

          <option value="5">5 🔥🔥🔥🔥🔥</option>

          <option value="6">6 🔥🔥🔥🔥🔥🔥</option>

          <option value="7">7 🔥🔥🔥🔥🔥🔥🔥</option>

          <option value="8">8 🔥🔥🔥🔥🔥🔥🔥🔥</option>

          <option value="9">9 🔥🔥🔥🔥🔥🔥🔥🔥🔥</option>

          <option value="10">10 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥</option>

        </select>

        <textarea id="sauce-review" placeholder="Write your review here..." rows="4" required></textarea>

        <button type="submit">Submit Review</button>

      </form>

      <div id="review-list">

        <h3>Community Reviews:</h3>

      </div>

    </section>

  </div>

  <footer>

    &copy; 2025 Hot Sauce Reviews. All rights reserved.

  </footer>

  <!-- Firebase Setup -->

  <script type="module">

    // Import Firebase

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";

    import { getDatabase, ref, push, onChildAdded } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-database.js";

    // Your Firebase configuration

    const firebaseConfig = {

      apiKey: "YOUR_API_KEY",

      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",

      databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",

      projectId: "YOUR_PROJECT_ID",

      storageBucket: "YOUR_PROJECT_ID.appspot.com",

      messagingSenderId: "YOUR_SENDER_ID",

      appId: "YOUR_APP_ID"

    };

    // Initialize Firebase

    const app = initializeApp(firebaseConfig);

    const database = getDatabase(app);

    const reviewsRef = ref(database, 'reviews');

    const form = document.getElementById('review-form');

    const reviewList = document.getElementById('review-list');

    // Submit new review

    form.addEventListener('submit', (e) => {

      e.preventDefault();

      const name = document.getElementById('sauce-name').value;

      const rating = document.getElementById('sauce-rating').value;

      const review = document.getElementById('sauce-review').value;

      push(reviewsRef, {

        name: name,

        rating: rating,

        review: review

      });

      form.reset();

    });

    // Listen for new reviews

    onChildAdded(reviewsRef, (data) => {

      const reviewData = data.val();

      const reviewCard = document.createElement('div');

      reviewCard.classList.add('review-card');

      reviewCard.innerHTML = `

        <h4>${reviewData.name}</h4>

        <p class="rating">Rating: ${'🔥'.repeat(reviewData.rating)} (${reviewData.rating}/10)</p>

        <p>${reviewData.review}</p>

      `;

      reviewList.appendChild(reviewCard);

    });

  </script>

</body>

</html>